# BottleShop

./: BottleShop.sln
BottleShop/: BottleShop.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BottleShop.Models/: Product.cs  Promotion.cs  Trolley.cs  TrolleyProduct.cs
BottleShop.Services/: BottleShop.Services.csproj  IProductPromotionService.cs  IPromotionService.cs  ITrolleyPromotionService.cs  ITrolleyService.cs  ProductPromotionService.cs  PromotionService.cs  ServiceMapperProfile.cs  StorageMapperProfile.cs  TrolleyPromotionService.cs  TrolleyService.cs
BottleShop.Services/Constants/: PromotionConstants.cs
BottleShop.Storage/: BottleShop.Storage.csproj  DocumentRepository.cs  IProductRepository.cs  IPromotionRepository.cs  IRepository.cs  ITableRepository.cs  ITrolleyRepository.cs  ProductTableRepository.cs  PromotionTableRepository.cs  StorageMapperProfile.cs  StorageUtil.cs  TableRepository.cs  TrolleyTableRepository.cs
BottleShop.Storage/Configurations/: StorageConfiguration.cs  StorageConstants.cs
BottleShop.Storage/Entities/: ProductEntity.cs  ProductPromotionEntity.cs  PromotionEntity.cs  TrolleyEntity.cs  TrolleyProductEntity.cs  TrolleyPromotionEntity.cs
BottleShop.Storage/Entities/TableEntities/: ProductTableEntity.cs  (+3 more)
BottleShop/Controllers/: TrolleyController.cs  WeatherForecastController.cs
BottleShop/Models/: ProductQuantityParameter.cs  TrolleyParameter.cs
BottleShop/Properties/: launchSettings.json
BottleShop/Properties/ServiceDependencies/BottleShop20210825073310 - Web Deploy/: profile.arm.json
